spring.datasource.name=microservice-platform-admin
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

######################   log server配置  ######################
log.fileBackupPath=D://log//server//
log.history=30
log.fileSize=10mb
log.totalSize=100mb
#当前日志文件名称
log.fileName=server.log
#备份日志文件命名策略
log.backupFileNamePolicy=server-%d{yyyy-MM-dd}%i.log
#日志文本生成策略
# d:时间 C:类名称 M：方法名称 L:行号 m：消息 n：换行
log.txtPatternPolicy=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %C{36} %M %L - %m %n

######################   log http配置  ######################
log.httpFileBackupPath=D://log//http//
log.httpHistory=30
log.httpFileSize=10mb
log.httpTotalSize=100mb
#当前日志文件名称
log.httpFileName=http.log
#备份日志文件命名策略
log.httpBackupFileNamePolicy=http-%d{yyyy-MM-dd}%i.log
#日志文本生成策略
# d:时间 C:类名称 M：方法名称 L:行号 m：消息 n：换行
log.httpTxtPatternPolicy=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %C{36} %M %L - %m %n

logging.config=classpath:logger-config.xml